{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Blog": {
    "DatabaseUrl": "mongodb://localhost:27015",
    "DatabaseName": "blog"
  },
  "OAuth": {
    "Client": "blog",
    "Secret": "blogsecret12",
    "Url": "http://138.68.88.21:8082/"
  }
}
